# backendgithub

./: MinioWebApi.csproj  MinioWebApi.http  MinioWebApi.sln  Program.cs  appsettings.json  et --hard a1b2c3d
Config/: ElasticSearchConfig.cs  ElasticSyncInterceptor.cs
Controllers/: AuthController.cs  BucketController.cs  DownloadByIDController.cs  ElasticSearchController.cs  FileDownloadController.cs  FileQueryController.cs  FileTagController.cs  FileUploadController.cs  HeartbeatController.cs  LogQueryController.cs  TagController.cs
Data/: AppDbContext.cs
Dtos/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Dtos/EditFileDTOs/: EditFileDto.cs
Dtos/FileInfoDTOs/: FileInfoModel.cs
Dtos/LogDtos/: ElasticsearchDTO.cs  LogItemDto.cs  LogQueryRequest.cs  LogQueryResponse.cs  SerilogLogESDto.cs  TagDto.cs
Dtos/QueryDTOs/: FileQueryResult.cs
Dtos/TagDTOs/: CreateTagDto.cs  FileWithTagsDto.cs
Dtos/UploadDTOs/: FileUploadRequest.cs  MultipartUploadRequest.cs  UploadResult.cs
Entities/: Entities.cs
Extensions/: HttpContextExtensions.cs
Interfaces/: IAuthService.cs  IBucketService.cs  IDownloadByIDService.cs  IDownloadService.cs  IFileTagService.cs  ILogQueryService.cs  IOperationLogService.cs  IQueryService.cs  ITagService.cs  IUploadService.cs
Migrations/: 20250902091307_Init.Designer.cs  20250902091307_Init.cs  20250903085455_AddSerilogLogsTable.Designer.cs  20250903085455_AddSerilogLogsTable.cs  20250903093202_AddSerilogLogsTable.Designer.cs  20250903093202_AddSerilogLogsTable.cs  20250910022747_AddUserTable.Designer.cs  20250910022747_AddUserTable.cs  20250915082205_AddUserFields.Designer.cs  20250915082205_AddUserFields.cs  AppDbContextModelSnapshot.cs
Models/: Result and Models.cs  SerilogLog.cs
Options/: HttpContextExtensions.cs  MinioOptions.cs
Properties/: launchSettings.json
Serilog/: EFCoreSink.cs
Service/: AuthService.cs  BucketService.cs  DownloadByIDService.cs  DownloadService.cs  ElasticMapper.cs  ElasticSearchService.cs  ElasticSyncService.cs  FileTagService.cs  LogQueryService.cs  OfflineChecker.cs  OnlineUserService.cs  OperationLogService.cs  QueryService.cs  TagService.cs  UploadService.cs
SwaggerFilters/: FileUploadOperationFilter.cs
